[gd_scene load_steps=17 format=3 uid="uid://dljjlgv5y0rgh"]

[ext_resource type="Script" path="res://scenes/node_3d.gd" id="1_h1s46"]
[ext_resource type="PackedScene" uid="uid://dqudj0opnjefj" path="res://models/1970_s_sci_fi_star_f_1116201427_refine.glb" id="2_dy11a"]
[ext_resource type="PackedScene" uid="uid://bnstuk747kcc" path="res://world_environment.tscn" id="2_uoq0y"]
[ext_resource type="PackedScene" uid="uid://dkwy6shvvt0v8" path="res://models/1970_s_sci_fi_lunar__1116201542_refine.glb" id="3_hb3o3"]
[ext_resource type="PackedScene" uid="uid://b0md2olkx67fx" path="res://scene_switcher.tscn" id="3_ivnhy"]
[ext_resource type="PackedScene" uid="uid://cpugpcavjfvo1" path="res://scenes/fluteguy.tscn" id="4_rlepf"]
[ext_resource type="Material" uid="uid://egxuqaeaebyn" path="res://scenes/hologram.tres" id="5_3c7k1"]
[ext_resource type="Script" path="res://scenes/loop_animation.gd" id="6_r43bc"]
[ext_resource type="AudioStream" uid="uid://djncgyybicwfp" path="res://audio/glitchy flute.mp3" id="7_itism"]
[ext_resource type="Script" path="res://SpatialAudioPlayer3D.gd" id="8_86eyq"]
[ext_resource type="PackedScene" uid="uid://c0qfv3ahy2r88" path="res://player.tscn" id="9_uoyi4"]
[ext_resource type="Script" path="res://FPController.gd" id="10_akqoy"]
[ext_resource type="PackedScene" uid="uid://u4r1imwj2sjy" path="res://models/A_3D_model_of_a_brain_1116202001_refine.glb" id="13_7ojrb"]
[ext_resource type="PackedScene" uid="uid://cmcvfbxn58xmq" path="res://models/a_dj_mixing_deck_1119231119_refine.glb" id="14_t3d8p"]
[ext_resource type="PackedScene" uid="uid://bk02a8v7ndrht" path="res://models/a_psychedelic_octopus_1119231047_refine.glb" id="15_bfe2b"]
[ext_resource type="PackedScene" uid="uid://b78rvar5rfj4k" path="res://models/tatu_bola_robotico_c_1116201947_refine.glb" id="16_uw0v7"]

[node name="stage" type="Node3D"]
script = ExtResource("1_h1s46")

[node name="1970_s_sci_fi_star_f_1116201427_refine" parent="." instance=ExtResource("2_dy11a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68534, -2.34008)

[node name="1970_s_sci_fi_lunar__1116201542_refine" parent="." instance=ExtResource("3_hb3o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.895113, 0.831176, -2.31451)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_uoq0y")]

[node name="SceneSwitcher" parent="." instance=ExtResource("3_ivnhy")]

[node name="fluteguy" parent="." instance=ExtResource("4_rlepf")]
transform = Transform3D(0.763796, 0, -0.645457, 0, 1, 0, 0.645457, 0, 0.763796, -0.30828, 0, -0.80754)

[node name="Alpha_Joints" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("5_3c7k1")

[node name="Alpha_Surface" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("5_3c7k1")

[node name="AnimationPlayer" parent="fluteguy/fluteb" index="1"]
script = ExtResource("6_r43bc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="fluteguy"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0228854, 1.67689, -2.00061)
stream = ExtResource("7_itism")
autoplay = true
script = ExtResource("8_86eyq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="player" parent="." instance=ExtResource("9_uoyi4")]
script = ExtResource("10_akqoy")

[node name="A_3D_model_of_a_brain_1116202001_refine" parent="." instance=ExtResource("13_7ojrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36687, 0.811995, -1.11)

[node name="a_dj_mixing_deck_1119231119_refine" parent="." instance=ExtResource("14_t3d8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63799, 1.18922, -1.92449)

[node name="a_psychedelic_octopus_1119231047_refine" parent="." instance=ExtResource("15_bfe2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98325, 2.66616, -3.29663)

[node name="tatu_bola_robotico_c_1116201947_refine" parent="." instance=ExtResource("16_uw0v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72233, 1.0102, -1.87334)

[connection signal="animation_finished" from="fluteguy/fluteb/AnimationPlayer" to="fluteguy/fluteb/AnimationPlayer" method="_on_animation_finished"]
[connection signal="button_pressed" from="player/left" to="SceneSwitcher" method="_on_left_button_pressed"]

[editable path="fluteguy"]
[editable path="player"]
