[gd_scene load_steps=11 format=3 uid="uid://cw151s48axm75"]

[ext_resource type="Script" uid="uid://c12ghms4ummq0" path="res://scenes/node_3d.gd" id="1_almdi"]
[ext_resource type="PackedScene" uid="uid://bnstuk747kcc" path="res://world_environment.tscn" id="2_40pyf"]
[ext_resource type="PackedScene" uid="uid://b0md2olkx67fx" path="res://scene_switcher.tscn" id="2_nyyyi"]
[ext_resource type="PackedScene" uid="uid://cpugpcavjfvo1" path="res://scenes/fluteguy.tscn" id="2_vsoot"]
[ext_resource type="AudioStream" uid="uid://djncgyybicwfp" path="res://audio/glitchy flute.mp3" id="4_34lea"]
[ext_resource type="Material" uid="uid://egxuqaeaebyn" path="res://scenes/hologram.tres" id="4_quugy"]
[ext_resource type="Script" uid="uid://cgs5f10b5rn2a" path="res://scenes/loop_animation.gd" id="5_havyf"]
[ext_resource type="PackedScene" uid="uid://c0qfv3ahy2r88" path="res://player.tscn" id="6_b0grn"]
[ext_resource type="Script" uid="uid://oy3ikxjkrjjs" path="res://SpatialAudioPlayer3D.gd" id="6_n1qou"]
[ext_resource type="Script" uid="uid://we1e4lr5cxma" path="res://FPController.gd" id="9_hjs0p"]

[node name="stage" type="Node3D"]
script = ExtResource("1_almdi")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_40pyf")]

[node name="SceneSwitcher" parent="." instance=ExtResource("2_nyyyi")]
scenes = Array[String](["scenes/scene1 flute.tscn", "scenes/scene2 flute.tscn", "scenes/scene3 concertina.tscn", "scenes/scene5 drum.tscn", "scenes/scene4 jharp.tscn", "scenes/scene6 flute.tscn", "scenes/scene7 flute.tscn", "scenes/gen ai1.tscn"])

[node name="fluteguy" parent="." instance=ExtResource("2_vsoot")]
transform = Transform3D(0.763796, 0, -0.645457, 0, 1, 0, 0.645457, 0, 0.763796, -0.30828, 0, -0.80754)

[node name="Alpha_Joints" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_quugy")

[node name="Alpha_Surface" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_quugy")

[node name="AnimationPlayer" parent="fluteguy/fluteb" index="1"]
script = ExtResource("5_havyf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="fluteguy"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0228854, 1.67689, -2.00061)
stream = ExtResource("4_34lea")
autoplay = true
script = ExtResource("6_n1qou")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="player" parent="." instance=ExtResource("6_b0grn")]
script = ExtResource("9_hjs0p")

[connection signal="animation_finished" from="fluteguy/fluteb/AnimationPlayer" to="fluteguy/fluteb/AnimationPlayer" method="_on_animation_finished"]
[connection signal="button_pressed" from="player/left" to="SceneSwitcher" method="_on_left_button_pressed"]

[editable path="fluteguy"]
[editable path="player"]
