[gd_scene load_steps=10 format=3 uid="uid://7anfkvq4lq2h"]

[ext_resource type="Script" path="res://scenes/node_3d.gd" id="1_6msy8"]
[ext_resource type="PackedScene" uid="uid://cpugpcavjfvo1" path="res://scenes/fluteguy.tscn" id="2_f37xv"]
[ext_resource type="PackedScene" uid="uid://bnstuk747kcc" path="res://world_environment.tscn" id="2_ypuan"]
[ext_resource type="Material" path="res://Holo/holo1.tres" id="3_me8wu"]
[ext_resource type="Script" path="res://scenes/loop_animation.gd" id="4_824q0"]
[ext_resource type="AudioStream" uid="uid://gexvfe0yk7fy" path="res://audio/Binary Highlands.mp3" id="4_rox6k"]
[ext_resource type="Script" path="res://SpatialAudioPlayer3D.gd" id="5_t0jal"]
[ext_resource type="PackedScene" uid="uid://b0md2olkx67fx" path="res://scene_switcher.tscn" id="6_0ak0f"]
[ext_resource type="PackedScene" uid="uid://c0qfv3ahy2r88" path="res://player.tscn" id="6_lvi3o"]

[node name="stage" type="Node3D"]
script = ExtResource("1_6msy8")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_ypuan")]

[node name="fluteguy" parent="." instance=ExtResource("2_f37xv")]
transform = Transform3D(0.763796, 0, -0.645457, 0, 1, 0, 0.645457, 0, 0.763796, -0.30828, 0, -0.80754)

[node name="Alpha_Joints" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_me8wu")

[node name="Alpha_Surface" parent="fluteguy/fluteb/Armature_001/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_me8wu")

[node name="AnimationPlayer" parent="fluteguy/fluteb" index="1"]
script = ExtResource("4_824q0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="fluteguy"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.0265631, 1.64572, -2.07035)
stream = ExtResource("4_rox6k")
autoplay = true
script = ExtResource("5_t0jal")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="player" parent="." instance=ExtResource("6_lvi3o")]

[node name="SceneSwitcher" parent="." instance=ExtResource("6_0ak0f")]

[connection signal="animation_finished" from="fluteguy/fluteb/AnimationPlayer" to="fluteguy/fluteb/AnimationPlayer" method="_on_animation_finished"]
[connection signal="button_pressed" from="player/left" to="SceneSwitcher" method="_on_left_button_pressed"]

[editable path="fluteguy"]
[editable path="player"]
